
#loop way
def search(arr,n,k):
    l=0
    h=n-1
    while l<=h:
        m=(l+h)//2
        if arr[m]==k:
            print('Found , ',arr[m])
            return
        elif arr[l]<=arr[m]:
            if k>=arr[l] and k<arr[m]:
                h=m-1
            else:
                l=m+1
        else:
            if k>arr[m] and k<=arr[h]:
                l=m+1
            else:
                h=m-1

    print('Not Found...')

#Recursion way
def search(arr,l,h,k):
    if l>h:
        return -1
    mid=(l+h)//2

    if arr[mid]==k:
        return mid
    elif arr[l]<=arr[mid]:
        if k>=arr[l] and k<arr[mid]:
            return search(arr,l,mid-1,k)
        else:
            return search(arr,mid+1,h,k)
    else:
        if k>arr[mid] and k<=arr[h]:
            return search(arr,mid+1,h,k)
        else:
            return search(arr,l,mid-1,k)
    return -1
